<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="utils.css">
</head>

<body>

    <h1 class="center">Calculator using HTML, CSS and JavaScript</h1>
    <div class="container bg-black mx-auto m-w-20 center flex-col flex">
        <input class="input center right" type="text" placeholder="0">
        <div class="row">
            <button class="button center">AC</button>
            <button class="button center">X</button>
            <button class="button center">%</button>
            <button class="button bg-yellow center">/</button>
        </div>
        <div class="row">
            <button class="button center bg-gray white-color">7</button>
            <button class="button center bg-gray white-color">8</button>
            <button class="button center bg-gray white-color">9</button>
            <button class="button bg-yellow center">*</button>
        </div>
        <div class="row">
            <button class="button center bg-gray white-color">4</button>
            <button class="button center bg-gray white-color">5</button>
            <button class="button center bg-gray white-color">6</button>
            <button class="button bg-yellow center">-</button>
        </div>
        <div class="row">
            <button class="button center bg-gray white-color">1</button>
            <button class="button center bg-gray white-color">2</button>
            <button class="button center bg-gray white-color">3</button>
            <button class="button bg-yellow center">+</button>
        </div>
        <div class="row">
            <button class="button  white-color big-btn center bg-gray">0</button>
            <button class="button center bg-gray white-color">.</button>
            <button class="button bg-yellow center">=</button>
        </div>
    </div>

</body>

<script src="/js/jquery-3.6.1.js.js"></script>
<script src="script.js"></script>

</html>