html,
body {
    height: 100%;
    width: 100%;
}

.row {
    padding: 10px;
}

.button {
    border-radius: 25px;
    cursor: pointer;
    width: 40px;
    height: 45px;
    padding: 25px;
    font-weight: bold;
    font-size: larger;
}

.button:active {
    padding: 24px;
}

.big-btn {
    width: 112px;
}

.big-btn:active {
    padding: 15px;
}

.input {
    margin-top: 13px;
    height: 40px;
    width: 215px;
    border-radius: 8px;
    padding: 5px;
    font-size: 20px;
}

.container {
    border-radius: 50px;
    padding: 15px;
    box-shadow: 10px 10px gray;
}